FROM amazonlinux:2

# Install Python 3.9 and essential build dependencies
RUN yum update -y && \
    amazon-linux-extras install python3.8 -y && \
    yum install -y python39 python39-devel python39-pip gcc gcc-c++ make openssl-devel && \
    yum clean all && rm -rf /var/cache/yum

# Explicitly specify the Python binary paths
RUN ln -sf /usr/bin/python3.9 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3.9 /usr/bin/pip3
###


# Ensure pip is installed
RUN /usr/bin/python3.9 -m ensurepip --upgrade && /usr/bin/python3.9 -m pip install --upgrade pip

WORKDIR /app
ENV PYTHONUNBUFFERED=1

# Copy application dependencies
COPY pyproject.toml README.md ./
COPY wiki_rag ./wiki_rag

# Install Python dependencies
RUN /usr/bin/python3.9 -m pip install .

# Copy FAISS data (make sure this path exists and is correctly set up)
COPY data /app/data
ENV FAISS_PATH=/app/data

EXPOSE 8000

# Run the application
CMD ["uvicorn", "wiki_rag.rag_server:app", "--host", "0.0.0.0", "--port", "8000"]